This is makeindex, version 2.15 [TeX Live 2014] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 4):
   -- Extra `@' at position 142 of first argument.
!! Input index error (file = refman.idx, line = 5):
   -- Extra `@' at position 126 of first argument.
!! Input index error (file = refman.idx, line = 6):
   -- Extra `@' at position 142 of first argument.
!! Input index error (file = refman.idx, line = 7):
   -- Extra `@' at position 126 of first argument.
!! Input index error (file = refman.idx, line = 8):
   -- Extra `@' at position 141 of first argument.
!! Input index error (file = refman.idx, line = 9):
   -- Extra `@' at position 125 of first argument.
!! Input index error (file = refman.idx, line = 10):
   -- Extra `@' at position 148 of first argument.
!! Input index error (file = refman.idx, line = 11):
   -- Extra `@' at position 132 of first argument.
!! Input index error (file = refman.idx, line = 12):
   -- Extra `@' at position 139 of first argument.
!! Input index error (file = refman.idx, line = 13):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 14):
   -- Extra `@' at position 138 of first argument.
!! Input index error (file = refman.idx, line = 15):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 16):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 17):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 20):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 21):
   -- Extra `@' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 22):
   -- Extra `@' at position 142 of first argument.
!! Input index error (file = refman.idx, line = 23):
   -- Extra `@' at position 126 of first argument.

!! Input index error (file = refman.idx, line = 31):
   -- Extra `@' at position 173 of first argument.
!! Input index error (file = refman.idx, line = 32):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 33):
   -- Extra `@' at position 144 of first argument.
!! Input index error (file = refman.idx, line = 34):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 35):
   -- Extra `@' at position 144 of first argument.
!! Input index error (file = refman.idx, line = 36):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 37):
   -- Extra `@' at position 144 of first argument.
!! Input index error (file = refman.idx, line = 38):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 39):
   -- Extra `@' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 40):
   -- Extra `@' at position 123 of first argument.

!! Input index error (file = refman.idx, line = 42):
   -- Extra `@' at position 168 of first argument.
!! Input index error (file = refman.idx, line = 43):
   -- Extra `@' at position 154 of first argument.

!! Input index error (file = refman.idx, line = 52):
   -- Extra `@' at position 140 of first argument.
!! Input index error (file = refman.idx, line = 53):
   -- Extra `@' at position 126 of first argument.
done (29 entries accepted, 32 rejected).
Sorting entries....done (145 comparisons).
Generating output file refman.ind....done (68 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
